# WolverineSagas

./: .gitignore  README.md  producer.cs
.aspire/: settings.json
WolverineSagas/: WolverineSagas.slnx  apphost.cs  apphost.run.json  producer.cs
WolverineSagas/WolverineSagas.ApiService/: FailedSagaDto.cs  KafkaHandler.cs  KafkaMessage.cs  KafkaRetryHandler.cs  KafkaRetryMessage.cs  KafkaSaga.cs  KafkaSagaDbContext.cs  Program.cs  WolverineSagas.ApiService.csproj
WolverineSagas/WolverineSagas.ApiService/Properties/: launchSettings.json
WolverineSagas/WolverineSagas.AppHost/: AppHost.cs  WolverineSagas.AppHost.csproj
WolverineSagas/WolverineSagas.AppHost/Properties/: launchSettings.json
WolverineSagas/WolverineSagas.ServiceDefaults/: Extensions.cs
