<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolverineSagas.ServiceDefaults\WolverineSagas.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.1.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.17.0" />
    <PackageReference Include="WolverineFx.Kafka" Version="5.17.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.17.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.17.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
